EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAqJkaSAV04ljQWsZ-Q7J5mU-O0KysAcgs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fire-rescue-expert-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fire-rescue-expert-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fire-rescue-expert-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381153036555
EXPO_PUBLIC_FIREBASE_APP_ID=1:381153036555:web:79873a9a3f56e32201ba0e